{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 56px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  .abc{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="abc" style="background-image: url({% static 'hm/images/demo/backgrounds/bg1.jpg' %});">
  <!-- ################################################################################################ -->
  

  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading">Quality Food items</h3>
      <p>Register with us and have a good quality food</p>
    </article>
  </div>

  

<div class="wrapper row3">
  <main class="hoc container clear">
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pr %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="height: 300;"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc|truncatewords:20}}</p>
              <br>
              <p>Price: Rs{{i.price}}</p>
              <br>
              <p>Stock left: {{i.stock}}</p>
              <br>
            </figcaption>
          </figure>
        </li>
      {% endfor %}
      </ul>
    </section>
    <div class="mx-auto">
  <div class="text-center">
          {% for pg in product.paginator.page_range %}
          <a href="?page={{pg}}" class="btn btn-light btn-sm {% if product.number == pg %} activate {% endif %}">{{pg}}</a>
          {% endfor %}
  </div>
    </div> 
    
    <hr class="btmspace-80">
    <div class="clear"></div>
  </main>
</div>
</div>
</body>
</html>
{% endblock %}
